[gd_scene format=3 uid="uid://wc6hf1wjre7k"]

[ext_resource type="Texture2D" uid="uid://bqgun8vrdpjhr" path="res://assets/sprites/player/spr_player.png" id="1_q36f8"]
[ext_resource type="Script" uid="uid://v3drscbaymry" path="res://scripts/Player.cs" id="1_xhyg1"]
[ext_resource type="Texture2D" uid="uid://dxuo83yqewtap" path="res://assets/sprites/player/spr_actions.png" id="3_5ljc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7exd5"]
atlas = ExtResource("1_q36f8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna1d"]
atlas = ExtResource("1_q36f8")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmfqo"]
atlas = ExtResource("1_q36f8")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pypt"]
atlas = ExtResource("1_q36f8")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keubu"]
atlas = ExtResource("1_q36f8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewxo"]
atlas = ExtResource("1_q36f8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdfd"]
atlas = ExtResource("1_q36f8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn7y"]
atlas = ExtResource("1_q36f8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36f8"]
atlas = ExtResource("1_q36f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhyg1"]
atlas = ExtResource("1_q36f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljc5"]
atlas = ExtResource("1_q36f8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsi8b"]
atlas = ExtResource("1_q36f8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43qs"]
atlas = ExtResource("1_q36f8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8alw"]
atlas = ExtResource("1_q36f8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ubr"]
atlas = ExtResource("1_q36f8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0gg"]
atlas = ExtResource("1_q36f8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwco"]
atlas = ExtResource("1_q36f8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo11i"]
atlas = ExtResource("1_q36f8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r31v"]
atlas = ExtResource("1_q36f8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlo4s"]
atlas = ExtResource("1_q36f8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mnd"]
atlas = ExtResource("1_q36f8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvlmv"]
atlas = ExtResource("1_q36f8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hl3"]
atlas = ExtResource("1_q36f8")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqhlj"]
atlas = ExtResource("1_q36f8")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0xt"]
atlas = ExtResource("1_q36f8")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yim6g"]
atlas = ExtResource("1_q36f8")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscgu"]
atlas = ExtResource("1_q36f8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti06"]
atlas = ExtResource("1_q36f8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eatat"]
atlas = ExtResource("1_q36f8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gol4x"]
atlas = ExtResource("1_q36f8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_palgg"]
atlas = ExtResource("1_q36f8")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3k8w"]
atlas = ExtResource("1_q36f8")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51pb"]
atlas = ExtResource("3_5ljc5")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylty1"]
atlas = ExtResource("3_5ljc5")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkqq"]
atlas = ExtResource("3_5ljc5")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6ml"]
atlas = ExtResource("3_5ljc5")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybapi"]
atlas = ExtResource("3_5ljc5")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbdx"]
atlas = ExtResource("3_5ljc5")
region = Rect2(48, 480, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7exd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pypt")
}],
"loop": true,
"name": &"attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn7y")
}],
"loop": true,
"name": &"attack_h",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsi8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8alw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlo4s")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqhlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yim6g")
}],
"loop": true,
"name": &"walk_h",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eatat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gol4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_palgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3k8w")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylty1")
}],
"loop": false,
"name": &"water_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6ml")
}],
"loop": false,
"name": &"water_h",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbdx")
}],
"loop": false,
"name": &"water_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mna1d"]
size = Vector2(9.5, 5)

[node name="Player" type="CharacterBody2D" unique_id=1961305228 node_paths=PackedStringArray("_animatedSprite")]
script = ExtResource("1_xhyg1")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1892481241]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7exd5")
animation = &"water_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263526815]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mna1d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1543820306]
zoom = Vector2(4, 4)
